VITE_FIREBASE_API_KEY=AIzaSyB6AojBF5gjhP1fzgGMMxVNXO598_ELaYU
VITE_FIREBASE_AUTH_DOMAIN=insta-clone-89ef1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=insta-clone-89ef1
VITE_FIREBASE_STORAGE_BUCKET=insta-clone-89ef1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=524497000126
VITE_FIREBASE_APP_ID=1:524497000126:web:d9e09df18756fd1f1ab0ef
VITE_FIREBASE_MEASUREMENT_ID=G-DFMV02B7J1